[package]
name = "copy_chapters_to_file"
version = "0.1.0"
authors = [ "saintAleksi <aleksi.perala@proton.me" ]
edition = "2021"
description = "Copy markers from Kdenlive to file"
repository = "https://gitlab.com/saintAleksi/copy_chapters_to_file/"
readme = "README.md"
license = "GPL-3.0-or-later"
keywords = [ "kdenlive", "rust" ]
categories = [ "command-line-utilities" ]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "*"
dirs = "*"
